apiVersion: v1
kind: Secret
metadata:
  name: zuul-executor-pubkey
  namespace: zuul-system
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "main-.*"
type: Opaque
stringData:
  pubkey: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHXTkyDHVswBxl/RKDGJeSGWNqTTgB1NlFLDLTFu6IKm zuul-executor@zuul-homelab
