apiVersion: v1
kind: Secret
metadata:
  name: zuul-executor-pubkey
  namespace: zuul-system
type: Opaque
stringData:
  pubkey: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHXTkyDHVswBxl/RKDGJeSGWNqTTgB1NlFLDLTFu6IKm zuul-executor@zuul-homelab
