apiVersion: v1
kind: Endpoints
metadata:
  name: pb-backend
  namespace: external-services
  labels:
    app: pb
subsets:
  - addresses:
      # External service IP address
      - ip: 192.168.18.120
    ports:
      - name: https
        port: 443
        protocol: TCP
