apiVersion: v1
kind: Service
metadata:
  name: pb-backend
  namespace: external-services
  labels:
    app: pb
spec:
  # No selector - we'll manually define endpoints
  type: ClusterIP
  ports:
    - name: https
      port: 443
      targetPort: 443
      protocol: TCP
