apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - teim-app-wildcard.yaml
  - zookeeper-ca-issuer.yaml
  - zookeeper-ca-certificate.yaml
  - zookeeper-server-cert.yaml
  - zookeeper-client-cert.yaml
