---
# ZooKeeper Server Certificate
# Used by ZooKeeper server for TLS connections
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zookeeper-server
  namespace: zookeeper-system
spec:
  commonName: zookeeper.zookeeper-system.svc.cluster.local
  dnsNames:
    - zookeeper
    - zookeeper.zookeeper-system
    - zookeeper.zookeeper-system.svc
    - zookeeper.zookeeper-system.svc.cluster.local
    - zookeeper-0.zookeeper.zookeeper-system.svc.cluster.local
    - localhost
  ipAddresses:
    - 127.0.0.1
  secretName: zookeeper-server-tls
  duration: 8760h  # 1 year
  renewBefore: 720h  # Renew 30 days before expiry
  privateKey:
    algorithm: RSA
    size: 2048
  usages:
    - server auth
    - client auth
  issuerRef:
    name: zookeeper-ca
    kind: ClusterIssuer
    group: cert-manager.io
