---
# ZooKeeper CA Certificate
# This CA will be used to sign both server and client certificates
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zookeeper-ca
  namespace: cert-manager
spec:
  isCA: true
  commonName: zookeeper-ca
  secretName: zookeeper-ca-tls
  duration: 87600h  # 10 years
  renewBefore: 8760h  # Renew 1 year before expiry
  privateKey:
    algorithm: RSA
    size: 4096
  issuerRef:
    name: zookeeper-ca-selfsigned
    kind: ClusterIssuer
    group: cert-manager.io
---
# Issuer that uses the ZooKeeper CA
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: zookeeper-ca
spec:
  ca:
    secretName: zookeeper-ca-tls
