apiVersion: v1
kind: Secret
metadata:
    name: litellm-keys
    namespace: zuul-system
    labels:
        app.kubernetes.io/name: litellm
        app.kubernetes.io/component: proxy
        app.kubernetes.io/part-of: zuul-homelab
type: Opaque
data:
    #ENC[AES256_GCM,data:JuoxgOtTYnxu0AEEkXvYNUpbGvn4bZiu5M3YmTuW86as76m8z0hKUhci2La4QZo1bJI=,iv:GlFfk0rgZTHxzk14PcEIa6ziOFGbC/NTgawhy+wo9Kg=,tag:7G+UtG/kKDqt9CK4/YN1ow==,type:comment]
    Z_AI_API_KEY: ENC[AES256_GCM,data:BFXD03L3Fjmd6M+y+5PllCiK5qAeIs/QTQnGECb0/LOtcCEGY8O5lJRKjhmv4n1yTlSHtJFLL9+cBs5OeYqdyEBhcg8=,iv:9R1F0CWIsT9jpLMZFISIMgtGJNUM8a/MAZgYxNp+D50=,tag:KM7oZ1Vi0Hrr+gwxUkODlA==,type:str]
    #ENC[AES256_GCM,data:zv93SJT9Oia/dJSICWR4DDLM,iv:rdDxta3Pth4OiM0WTcoZEjGYcSuVZIucgr4d2q3wI10=,tag:Pd/FevbGN2K0CPsfOLny9Q==,type:comment]
    LITELLM_MASTER_KEY: ENC[AES256_GCM,data:vz/Iw24rdzmF7PnO,iv:mLMwDzFuJ8h7DgHTdy7Z90jSIbleZpZG21cTbOJ1Ly4=,tag:aWVxXVmZA0+O+m2kQyfLCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akle2yksua7txww5e86es4665pnmr875lpuax7rjvw0m7qthhq8s8fzm7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSCtxM1U4cmVzNGI0Z0JZ
            TlNDM3NGb3ZTQU1WVm9TU0ZxU1BobVlVWUhNCjRnZXlDYW9uVkNsWGt2Z3huVlpD
            UFRlMEhzUEVzdUZVMHpPVXhHeWV4NGcKLS0tIHBBSnNZaUNSbzZibFV5WDE3MWhS
            ZXUydVQ3ZmhtYTMxTFgwR0RTbmp4eE0KsVLuRcEQhGsMOtLxSMsnfxGFar0nrZSr
            +mOD78UI4vId8g94Xk888HtiAvi434Evctd/xH6rLdZmlIKVOotpQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-25T01:52:07Z"
    mac: ENC[AES256_GCM,data:qBlpsMSe6t7/t/YLk5YL4K9UCOBt3HIdBOI3h/d+d+gLp0YjFdA1kjTUfzeF10YTtePAcQpfSFo8dR76fvI+tqxqiw1ASlKlAFeWVv94kB0wE2u4mE2s0ItbalTcINn9G0XHufvt82zooBRvw+1jlYVtUFcFIoLgYS4dwggn5dM=,iv:DuhX6JMScQVnIBPo7eKrbNhAZGGWg7j7kOtjyuuRdZM=,tag:G5J6PbQGBaGBRjySQqiMdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|literals)$
    version: 3.8.1
