apiVersion: v1
kind: Secret
metadata:
    name: litellm-keys
    namespace: zuul-system
    labels:
        app.kubernetes.io/name: litellm
        app.kubernetes.io/component: proxy
        app.kubernetes.io/part-of: zuul-homelab
type: Opaque
data:
    #ENC[AES256_GCM,data:2AzhKt6xGM8cFJB+O/5pzZjgztTzVP7vQLKiNFPHQ3QWdhnfwDoKkzvMg2kCtYGeuyw=,iv:hMuQOu3m4cSOjGI1sXSqj3feJDi4X0BdoCm5MS7JeyA=,tag:dV87UQTLi4aBLp+snZ4SZg==,type:comment]
    ZAI_API_KEY: ENC[AES256_GCM,data:zrg4egJrVz61otj7ULbp/Wg+gNQG3kub7xRFRhQNrZiqU1Bddkz6Q7htKWZGkkIsUkPfJOwnr/4xeIlCY4txhLYpRDQ=,iv:3MJWLNWbjcHFeUBM4lWbmWp5BeqnVe0gTA2EDF4zmok=,tag:xnqO8I/afFanLUNI61AznQ==,type:str]
    #ENC[AES256_GCM,data:6oL7FbLO0Ao3QYNnqbe0JwBc,iv:POI9l3608ImlJ+szm8z88dPVQgsujbSJrqA8S2RzMYI=,tag:5LvdXk3Cax+fCTAoe/EMLQ==,type:comment]
    LITELLM_MASTER_KEY: ENC[AES256_GCM,data:YjqsHwNIfD9cJSEg,iv:M3SJV8DifDtZmaWwoXvqa/GxuH8OQZNNyaPmjMPsGgs=,tag:6lXWFQ8D/fEy+lNilrX8Kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akle2yksua7txww5e86es4665pnmr875lpuax7rjvw0m7qthhq8s8fzm7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4anJNVzlEV3o3VThwaTVC
            citWWFNSdDdVOXFzZ1drT0grZHJmVGxqamx3CmV0Uk9DSGZYQnRhVW51aTNiWXpx
            bEdZcURHWWhlSFhYRGRIcjZ4OTQ1VlkKLS0tIDV1bnNnNzN5R01qVTVJcytKZm1V
            Qi9aUjhFdVJtTEFyNUt0VGF2ZDdYYzgKyY4nmzg8hIQk+o9VqSrDSVOuuLDtBR/Y
            vn3VlkjyE77XuGSXmXbVT3fj5DI3vlFiEEwnF2+Mv4JDwu5I/Un0pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T00:05:03Z"
    mac: ENC[AES256_GCM,data:sAuN/eGl3wE7lrkz61/a4YuINo2Y2D258qxS3Vzu5+16y8mRp4fz1X/vfPdbQyn03t5bQtjeXSVElqpxJ/feXgQgP4vNcdt02VaLi03AKN0LVZpQF56FezRUhXrRf0FMLTtWI5KTU9yEQCrKfzsTHFmHjeqYGLh6I94tdc4/bfs=,iv:m+HvpuJg8bzvKpxaKjhtOhABptODVuHLlHaO3JAecPs=,tag:6QDNH6h59Nqc+KOkUrsQMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|literals)$
    version: 3.8.1
