apiVersion: v1
kind: Secret
metadata:
    name: litellm-keys
    namespace: zuul-system
    labels:
        app.kubernetes.io/name: litellm
        app.kubernetes.io/component: proxy
        app.kubernetes.io/part-of: zuul-homelab
type: Opaque
data:
    #ENC[AES256_GCM,data:iuv5fWQHv57Z/+MGkq0n8FwCf97dDXgPpzpKHRSk5dCISqFJbwmZA5It5osdFKmbKzI=,iv:l9rPm/D8+psp4082DbQLong/ADtwej9ThxtYkbTILvE=,tag:EszmEUYnyG4m1BEZRRGRBg==,type:comment]
    ZAI_API_KEY: ENC[AES256_GCM,data:h39fKR70Z+nUwxoeMuxGd9wCpTN+KW8p6qJs/CkNqmmxzavNsmjgS27pj/n6DG/FswebcYx7aatiVog0bWDhd2/sH6g=,iv:XbFECgyFZu3BYp3o1lkUL4py9YGmCtRiXLFxtD66SD0=,tag:H0A8ZD4RBLp8cgCvFVh1MA==,type:str]
    #ENC[AES256_GCM,data:m6URPUf9MkDO8wV3jBuFYH2I,iv:O1VpOhceVZ6qI+Eodek91HR3NPnpcNlSZi+3qJYpnvA=,tag:Vy/rJTykqSur8UQ9qIZhdQ==,type:comment]
    LITELLM_MASTER_KEY: ENC[AES256_GCM,data:IlpZIgD36e6vwc0j,iv:O0aPIqVsbyAeBmekHm0VFOu0ZVxZsS17JHZxRKLLS3E=,tag:0KAUknz9exM645ud/OOEhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akle2yksua7txww5e86es4665pnmr875lpuax7rjvw0m7qthhq8s8fzm7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUHFYZE9vSmt4dXplZ1pm
            Zld3UG80aWxGN1BmbFdPNllmUitFNGthUGxVClRmRFJBMDZ2MFU1SDJ6NGpZYlB2
            WjRFMnl4M1FEMnRSaXIxbkgzUXcySW8KLS0tIG9FVC91dDdxOWxQZitMMjFsUWJ4
            UmFaN0I4OEV5QkZDRkVJTm1TYjdmMm8K4wHBgh/gxiLPhUX9LCrh+GLaj3Eq7EAC
            234wpHHJ5uB0gtig1pY3zhPzGVEaMjkSxRQ3A4REAboWfzZxyujHUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T00:39:17Z"
    mac: ENC[AES256_GCM,data:cjLGnf5QrTAKLtr8Y6cO4MThxSYVvYECuh2WXGdnowVp+jvkvfgknJ6Ox9xvGDtSHHl7kgNTCS7V2H42SpyNvp6TThP4mLH2ONHg8213Olhh7RQXCE8XfjTx1xqFjSKa7w7wSr0X2fFy1zrXNTBYBHeqxM5LQm1p18WrY8YZrZ8=,iv:qPzLfQphxplHQmm5kN0A+A2m/LVV4yZRNARRru5Qhq8=,tag:aFMTARtPSTXUsoThMhNZzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|literals)$
    version: 3.8.1
