apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:VsiUmBHgEepqVFBEmoc8Ir8h8R7Wj36zLbVsSEN4D/n/wq1bgqDuX682LdwOql4z9rfk/WCa/WnSWCs=,iv:bcs3zfOJQGbrrI9OeUPvUn/O8gnFMtvuUaGlJOjxpoA=,tag:L8tQrdrJwC1CLwyT5BtcxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akle2yksua7txww5e86es4665pnmr875lpuax7rjvw0m7qthhq8s8fzm7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQzI0OHdLQ01Ba1RNS2No
            SWZqbGZVazRMeUY2SWZiWEVrTVBwQjcwcDNRCjI3eUlDWmJidytYQmJzR2pSOENr
            N3ZoSXB4VVl1eFhNcW1zdzd5M1M5OW8KLS0tIEw4a0FjMS8xOHR5UFVVdTJOU1Yz
            WWVUaWpkRVh0c2pSOEw4YTNlbm9ubTQKq7cni4YzH3MS0cJ7HbRmgaIQ4WHwDxas
            ZwaEd1yWg4ebuZqeDRpGT993614jcMMKGXEJj/g+g8RpblCQ8O25Kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-19T17:07:03Z"
    mac: ENC[AES256_GCM,data:/fpWxM2jJXaxDZf5rwAg/UZTPB3onfKdOaaymB+xKzqi48QliCGKFgBf6vvVXpOe/kXYOexpErEmDIsjS2o38527gGWc4A5bnUcp1CstL6eTyyrvZ3tR1jna5MOMOdWjwgxhswfeAMQR7G5Cf2wNqwn6jI5BPdFuBlQlYjZ0llY=,iv:Z1pjhJn1f0RbYDy1vhPjGzI3TItW1rcL3HkpXnZFezk=,tag:XodvpBSojZ2gfmjkwjnzeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
