apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:ogC/PZ/tClRpWtUOSoxtQu76idUL5T0ROBl4LKhQJpdi+TBOhEwe4Q==,iv:4G3MX+YEo00awE3vXYzA917tncNcjwV6kEcdyKmDAS8=,tag:BJab2YUpGSzEx4ccLd2suw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akle2yksua7txww5e86es4665pnmr875lpuax7rjvw0m7qthhq8s8fzm7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQzI0OHdLQ01Ba1RNS2No
            SWZqbGZVazRMeUY2SWZiWEVrTVBwQjcwcDNRCjI3eUlDWmJidytYQmJzR2pSOENr
            N3ZoSXB4VVl1eFhNcW1zdzd5M1M5OW8KLS0tIEw4a0FjMS8xOHR5UFVVdTJOU1Yz
            WWVUaWpkRVh0c2pSOEw4YTNlbm9ubTQKq7cni4YzH3MS0cJ7HbRmgaIQ4WHwDxas
            ZwaEd1yWg4ebuZqeDRpGT993614jcMMKGXEJj/g+g8RpblCQ8O25Kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-21T02:34:48Z"
    mac: ENC[AES256_GCM,data:YBpRwVwsyyoJ2428WDuSdLkO+nVf60k62grOo1aOsdA+0k5u8Hb5mwaWOGFh/TCEfWyDvrnpjPrwhhFdMiwzd5zY5hh97l3pl205APczO9dPyUvHRW/LU2dTHhvegUIj2ZFW0vWaXZlIccVjmMQWpLFZaMMS2r81AFcOAuz3B0g=,iv:C1+rlmSqWQsc1AyHR9PkRdVkP8vUXH5dNcXRwSIMTEU=,tag:nza7YdPsF0EBO4sO6q/7zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
