apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
    namespace: postgres-system
type: Opaque
stringData:
    POSTGRES_DB: ENC[AES256_GCM,data:hYirpQ==,iv:5vxThyEPpLmlJT3ODiOn0fxBYwr/9osKLyhtdKCT5dI=,tag:LCQyfZ525ZjmpE+K5clB7A==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:BfB2Zw==,iv:tyREOSxygwC4GCpNqStibQTvqIhG5/RvfpZyNWyH/dY=,tag:1f7qc70xVHR+kq5FOVGTkg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:S92t10s8J8YvrZQL8ENc4XMXhKoV6Dh+QobDEPl57toT4IJZDoY5hqc2h6k=,iv:nGkS8hKPbf6WFgvXwr9iBIxrBGuH5TzULBsLV/sgQRU=,tag:Opvi48ap8/JEoAiojcW2zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akle2yksua7txww5e86es4665pnmr875lpuax7rjvw0m7qthhq8s8fzm7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TWFSRy9kaE4rNmVMZTJN
            Tkk0UHl0aGp4d2lCSW4xbUhFUDJUMzBrQlI4ClR6SGdnTjQ4a3JJdTVDMHRIUzU5
            clk1OXFYZHZOM2JBSlozMXhCQVdVajQKLS0tIFEvN2xJZjVjK0l6K2VQdGJmMm1P
            a2hDQTh5UVAvR3IwNGNKOFZQQ3VJYTgKTsi40MY0hfhSisKBcrZgmAWjC59mY1qw
            PoyD32NDs64acJHJHDYMhtQEzba5Z8JWdeDK89cTBMUVxNA86Y/gKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-21T03:14:19Z"
    mac: ENC[AES256_GCM,data:AKd+PdbMpsVVps6PSGTBpSHUQ8Md+uf7OH3rTJJ7g8I4wYmagvjjNwZpFQ2omKsX1zEWaVj+waEKKDc4NGWU9hvIojnEBcJ/ThPhZ8BBoJPxQhfaGbCbbJ/JJ/QcTucObLuprzbsSrejA19hns9BLKZ3JZmKThZCKlBRKSpTtUI=,iv:7IXbAA95I3P8JQy/jf5SsSn/S9w095hyy8BnXYxVWwg=,tag:N80coEh51lipBmLwf+VjiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|literals)$
    version: 3.8.1
