apiVersion: v1
kind: Service
metadata:
  name: zookeeper
  namespace: zookeeper-system
spec:
  selector:
    app: zookeeper
  ports:
    - port: 2281
      targetPort: 2281
      name: secure-client
  clusterIP: None
