apiVersion: v1
kind: Secret
metadata:
    name: zuul-db-uri
    namespace: zuul-system
type: Opaque
stringData:
    dburi: ENC[AES256_GCM,data:wQfsZyKNeRZk1DvqhylDyYPGRjvQhCtC/lWSlGeMGKt4elA1aNvGxgIeMcHy1I1ilQnkrWCwJRYF5MUCF1f+AIqr+mLrC289m/bwa0M0ePyY002sND1JPtck1uBf3e/Q69ZylIcVHWD+Ey+C6TYqYm8tSQ==,iv:Njvkb1IOELdNn+CgC9NlBgIdGZwa6Gzx9mGO09i5GAU=,tag:mH5sZKNnO1qDoNkGi/rzOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akle2yksua7txww5e86es4665pnmr875lpuax7rjvw0m7qthhq8s8fzm7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1em9kMmhvbmh2OVk1REN6
            MVhLeDgrY0VMaWZoTEcrbngrOTJVQUlxRms0CkY4dGJtWC9nb3A4azkzWVdiQ2R2
            eWZKT3gzQU44UXBjeUs4MERYanZTRGsKLS0tIHBQM01mTUhGZWt6UHpwbGJQYTNp
            TE9EZjkwQkl2cytScDRSTldNcERvUW8KEMFDLBkw4Yh2Cf/hvNhOEQB2OvVnC43k
            Ppze84CjAiy+yijTYug8ww/PMg3Rwwsk/gKl7anigPmgbvgCJHjxAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-21T03:14:46Z"
    mac: ENC[AES256_GCM,data:1OU2IT1CDXSU5+ldjl55tZNBkXo77r/bkPmcK6ff69duXbu0krrdci5PNh4mHWzMERMafC8sfvJupvGzfdNKadB+rGm20gfCw8Dg6BMUEIvr/43noHBWM1KBpBJOOmXS0J455wCeJG3wEDBvR5rrkHjyb1oR73dtiHp+RUH/qNU=,iv:Dc4A0XTk1ntuE1D/XjrQwgSX9LjtyRD4EbVbjOvcKcI=,tag:xaNOaOXGyoF7i1NnZe5mdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|literals)$
    version: 3.8.1
