apiVersion: v1
kind: Secret
metadata:
    name: executor-sshkey
    namespace: zuul-system
type: Opaque
stringData:
    sshkey: ENC[AES256_GCM,data:MC+Tr3pk4XgnZhN2J3c+ec9tKlVDWbucjnRsx00wEdqY4YSoR3R1n9Jzy9q15FwbuBWrC5tZLUyUXuguHwdPEXwhgww8+VZZZL6hkrB/d1R41SX62AVpuPk41/x8pYvvHrU9l8WhQOaZIcwsxLZ97v/2D1nuTlqPbW/YSmaz+FL3HeI6DopN8seBxQJhbs8f0NS5Wj3heTVlOYAR0qldbkM340h2I8ghN1xeSdJfSGZzhouyABpGcJCFkt75A7aSagm2W3JsOAQaAR9aDrhh5qqVWYE2kxh82RH5mgiD0ei+HA+NRejZgr7Oc5+GqPXacI1TpXJ1ezSOtbEFKTohRp7eH7mim+OrhUchHPQdXsecerrgr1KTyTKSu56asWBNoI+F61RtDENpaxRQB3D2IX27hea46znItHE1kAaWXrkCSt/m9yvBAWUi+flSrkBhinONyRoVQK7Y7/8WMBcoGmVFrOanspZls1rzSlxuHvzLCu6v1Fn08h8n7U/9LFs4kci+Th+oOF6/NlyRqc0cuO4s1k19Pzg7Wu//qw5rYwEH8aA=,iv:BJZ00/JNbdB4BbcAafhy4SnGLkk5ErkXDzL2AB/AaLE=,tag:B/EDvKgDa6ThnFD1PQU5Mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akle2yksua7txww5e86es4665pnmr875lpuax7rjvw0m7qthhq8s8fzm7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MUFubmtldkpGZzBpYTE4
            bktHa1VucW13TnY3bC92MXJLbFZWdVF5TUZnCmEydVVGdkNGWkdDYmZ6dWJQUUFU
            SHlNWHJCZnFhZzJuNW16TlZoV0xQaUEKLS0tIE45bHdjRFZRelc1Z2VxU21GOHV3
            NFJBTDQrUnlWcUhRK2FHTjU1SFdOUGsKtVbqEFXWtIy4t7RPYlLN0VuY6dZKNhQH
            ztoyINhRMJ+QwzzlZpMFEGAzQ8C3E+rpqqzc0bW3uESCShFTeKyH+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-22T09:06:46Z"
    mac: ENC[AES256_GCM,data:/neTHa89WlE27D/XGPN6liYi3PGZ5P4V1h4yax4Fuec5zXvgBGDQzlq8muZLwjnzjUN7FUHAkUQY7ERyt0AwFnvjSshT1RlBRipSbbOhGfLoiv9asavER+JliXt3iOZi9NDvVuPCE4vjTEQcTC2XFFwYoVie2e78ZBCt304jraU=,iv:XWXDDwgEPJEU8XsrDbdrxOPnv77Cd6rZa6FyGI7AT40=,tag:sQm9A3zmLKwsUBaMraxSvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|literals)$
    version: 3.8.1
