apiVersion: v1
kind: Secret
metadata:
    name: gerrit-connection
    namespace: zuul-system
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:maambdPQWQfu3ouj52w=,iv:Hy1NHNEniTW9fL/xtuwZOktVsBhoAQqJqSXavFW0cEI=,tag:8m4HSalVoQD9yToM6aaz7w==,type:str]
    password: ENC[AES256_GCM,data:OpXCJFTNaatCahEu6qQe6bm1kLZOv26K0wZsDN0cGVyjkkEjesxddtJ5,iv:lHq9agbtBd+QzLnPPTgqYr43Y7S7i4+1PvJ0nyxo0L0=,tag:RVZuXmcAkeyMCIm5QRy5+g==,type:str]
    sshkey: ENC[AES256_GCM,data:UhLZ8NMXxREf+8ukGdbB+O499BwxntujLX7WfUUKmph9Mc5Z+5HJeH2e8iy2Ft5egnvKMECakS5fq0TcyNYnqNK7rfYy9ChuCU1OObrEbygl1v1ZIYv9pa0ws7bCWHI1qvNWB0Lgu3vnbewNlpyV1SCivCH7+z6ktSzijXoE5Ds+0EqlCtqBfyKiJYMWgbgp/HsRivzGNp5kHEvAjU/+K0wR5gDJBeWlzyQBujGIGpi8viyR6FWP/h/RyVNErJSh7oVmQEO+CAameePXjxjy4cbfryGBNqdLw87kB9SeZ9m8DR7LPBNTJv9mqptZ311HYnqrYLeh/wasTUbJeSIrWuKvctEgsWvL4toJXN3sQ6NHt3d2Zv/+Euj5kqHf9ETbnF4FDCJLuwktbDwdHS2Lv8HbDZjHUweuleF+t7h/njWzDJdkasG6X+cNGigI4a+WBrl9yJF6r4sUTMQBh/s9AeB7KsTvCN+SPjXa+e9paeYRVCf+sYG1aqAgybP11t5M3CdpugnIMSLqNqy9XzbMzU8yEtkNTWgGrCWI,iv:TX4SeBxtH1N2PonY1/yrAyKJ0J+EZHV9lSegPz5UzuQ=,tag:h0pysJbuX/yFAlrE5pXATA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akle2yksua7txww5e86es4665pnmr875lpuax7rjvw0m7qthhq8s8fzm7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VWpRTnZwbXhrZ055YUpG
            OFJLSE1HVDZ6cU5uaUNyd1NyUW1NMXVVckFBCmFQU1pxMGZCU1BNNTVqZTk1Y0ZM
            UHdQendlWHFYQmJiaE5Pd1RUeU1TUWcKLS0tIENVeGJzMDlWcEcwT1NlNW11a1J3
            enVhenJQMkV4RERaZ3A0N2RnS1ZjME0KwJS/lCx1YzGOBtwPl/vn71+HiRdkbZzH
            eOD9Pmr/vegfviFJe5Adqeq01WYEnQm0paMY5YntKz55P6f/DBtRGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-21T05:00:39Z"
    mac: ENC[AES256_GCM,data:OogUF2e9jrWuchVu0K2mADiRWxY6fwvhU+hPwr3B3ntK1CJAzkHi49pFl5XkM7h+bTqbEhzsTHvF8O82SfyDN5jnuZ6er0l8AZ3D2Y5L1+QXpYn/RirNKWwdUBYwZYy0bYAxofYGQp0wu1uRCif7/slrT867AdBheQ9thc7CqPI=,iv:JOaE5F2OdKsIY1t51DpFHBFp64CbPdBNAv4yH9aR8aA=,tag:eMMO53XcRFQi5tBkc2gUdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|literals)$
    version: 3.8.1
