apiVersion: v1
kind: Secret
metadata:
    name: gerrit-connection
    namespace: zuul-system
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:Ase9Z1R2DDXD9i7oMDw=,iv:agF/eJh7Z9vfx874H++DEoRAphn6kXspZEY/wjQUCW4=,tag:4ETq+gGQ2VXut2tSXm6Nuw==,type:str]
    password: ENC[AES256_GCM,data:ND6JxaeoPfTV1WdQijJp3yFYassgMyPlrYGUFhk7xYQVNV2jFxVStsLD,iv:XwMuychrshHNYOxP13YR/KiT2qxh+OcfdzuDClF/emw=,tag:xqotKxvp+VmXLT+N/TYT9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akle2yksua7txww5e86es4665pnmr875lpuax7rjvw0m7qthhq8s8fzm7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxT1l2T0V5ckZzUkhxa2ti
            SENLYXY2RFpGUGVPMngrL295TjlEdFo5Z0hrCi9KVkVaZ29QSUVjSjU1SFlPOEhL
            LzZiSmlVcXVZQklYaXFGQ2JQdStUblkKLS0tIGYyT3lNVlRWV1ljZ2JKVGZUNHpp
            VUtoTmhTalNSMS9vSmt1clFwdVI0SEkK/t54LPvWPWYZ2YHeQOPR39EP8mseknDZ
            f7AMNifXJD9n3eyTLAS4PwkZ/QpXUGizWZ3eAgXRwNc3qWp21hhmRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-21T04:34:48Z"
    mac: ENC[AES256_GCM,data:/TDSknAohDK1ZsxPtRqxvfAsJ/skIqllExt4cMKsM80fS6wSBHORgmLggMWeSdfsJVxQpE7iIHqzwwp3YcRnOiCWgEu59E77o1drvO6fTdcBRlHiuMubDRVu3PqEl7b0OQUy4qmohb08NSiEq68c6VbStXP4wkUP3sKfwhbRZlM=,iv:2JANHDOAO77Fm14UBiTooYK80DQzR64wgj3Fm+k0utQ=,tag:azr5SDZRkHdv+CaB+ZZlzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|literals)$
    version: 3.8.1
