apiVersion: v1
kind: Secret
metadata:
    name: github-connection
    namespace: zuul-system
type: Opaque
stringData:
    app_id: ENC[AES256_GCM,data:rsw4IfeK,iv:PtHH+LUfhy/XwC6xDsxC7UJf5/Tv2luWzofGWcMobHg=,tag:eQoH7mGvt9iN7EDi24rWgw==,type:str]
    webhook_token: ENC[AES256_GCM,data:Eeq+GboQuN4ZtTnEoQTgBLaC1VOf,iv:I59HjqK4/hSt1q6XitN5kecbRI/K5PR/BKj3yO/g3/M=,tag:FuZ9bmi5xDar7MCu4LlGeQ==,type:str]
    app_key: ENC[AES256_GCM,data:X8JRocoFlheLylm0K/JhxQRYHhTRoHoZj1Wd/ma/J0A5vfRbm1DeZddE/2m4B4yGpd8nMru6+tBc7+BTYmuS7zQumlbpRSU+xBLRz3E+5WadAMJ3zCjWpd0PK4Cr58z6wvwRCD4u1RddCwYkxyfLdaZ8LUEQ,iv:LrGM7vkoWfLfnmKhaU7SzoxCT1OuzZDNjwlsFoT13mU=,tag:inl9SgqRzEBGYj4/0WSfbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akle2yksua7txww5e86es4665pnmr875lpuax7rjvw0m7qthhq8s8fzm7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNUtXOEZPMWhlUEU5YVhB
            Nm5XWTQ0QkFLcUJiazRXbmJjMDl6UFppNmxjCmxZWUJHaUFWMUxBYndWS204N3VB
            WE15cUQvQmM1UXZWblJ2cnV5bHFPZDQKLS0tIFErZ3h6c2Vqdk56OUcxa2FnV1Ar
            UC9mYkZKeEkxNEo4SmJDY1hIdFEzZFEKwLThUA+KxD5gh7R8rbcmMqEH1rYqRub5
            vE1epnGzW9lt0NGo34vPPUmDqnOMFFLy1Xg29Tert7Q9xRJm7qo/ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-21T03:10:12Z"
    mac: ENC[AES256_GCM,data:VE92mZeoBTB196FseU7FTC7NyHeyLaj0tQkxzBugRXYa9PyN3GMux87J3WrBSvhQrYzi4H+nEHiQXK6ewZJg5YAX3DRCjEt1jD1NFJvwWUnZYz9fSHnlcnzaisse74FPeBKw+VK2U2IDX6H05W/EqsS8NHq9l2rTrtdLGvuT+Gs=,iv:rX+h+Py+las2dDyDh17dcBrWWQldB2NlK2VFesApU38=,tag:LuQxbdrtTa+aXD4NULEomA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|literals)$
    version: 3.8.1
