apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: zuul-system
secretGenerator:
    # Database connection URI
    - name: zuul-db-uri
      literals:
        - ENC[AES256_GCM,data:EM69+USkYEbjegW4iTd1hOv7/22zgfJJJziTkQPv5KxzsXpGMUCIsvcFbDvXTPZ+v5KQBIVeWYCljwkJ5/4tyWX44bzHmC2uitVeJQThJESw+a0x3n+jOeUUEKKrbyqQo94JhE7QRuJbby4RglHcAURL8Kfur2ojpA==,iv:gbF8OX9kcUW8PEQ0rx8qSWNmVHZpxDw/+Qtokexc73U=,tag:VHD7i6MKSq3bA6zKzst4DQ==,type:str]
      options:
        disableNameSuffixHash: true
resources:
    - github-connection.enc.yaml
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akle2yksua7txww5e86es4665pnmr875lpuax7rjvw0m7qthhq8s8fzm7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQUo4b0FwcjRWbHRpN2NH
            cEo4bHhaR2dEWHQvUHZ1L2FEaUNrTmJxdmxBCkVjaENRenkydXZNdEtMdmdxSFJh
            TDduUm1BemdsOVFYVTJjZW0vajlIb0UKLS0tIGRTbkxGQ2VVc0dMdTlxZTZNbTFw
            azFxUlczek52aEZDN2MvZGFNcjlZOXMKAFZfrNyTcF3bYGLbF8eE3+4od6CeV24w
            HyeGy2/6eTuIYwxvt+pBMOQfOxNE+uv5gSWrgnfIRogXI/JLaOtoNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-21T03:10:14Z"
    mac: ENC[AES256_GCM,data:I0mi901Q4EgySZ0/4auak2aGwdlwifiVITd93VFsBBobM41GUL3jWiE6dd6CjzMTYIa47M3IhiGRO5mS08CBWPvoz2JpMQRfGrJF57BuESZHS/Z1vFKCPTBGvLxEeec83WzMUfT2B1fSGo3+on8G1QWrWB+NHH65Opt9c1g7Y0o=,iv:1sYWuJOJMbaCP82nfnIyIUxLXhudJCk0ZV918R/s5c8=,tag:FBr/kPsRKGZKNMWsatQ53w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|literals)$
    version: 3.8.1
