apiVersion: v1
kind: Secret
metadata:
    name: minio-logs-secret
    namespace: zuul-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:NEkGyTwyNM/sU9EL1sD5A6KtebxCBcAsDi2U2YtbQwvhwZx5d2jRKjMpfEF/QwbyZu4e8OE=,iv:hInQpNl3JVuAGZcNu+vie/yUJdTSIXvZx91H0rvOjn4=,tag:E2htNxPSO1s8nwRkWrv0YA==,type:comment]
    #ENC[AES256_GCM,data:cxLqydqvnzRMzNegTcL43Apr7o6r6+9f9vEO7sL4aGnsf6bYaxSmvLadX2+FH1FQGkcPh55TEim2t743eA==,iv:/jbfeKAiPD+ObF4CoGXKUUE4FSOyZofJAALWr0oKFnQ=,tag:yVQxo01GVk3NUKe77qAGvg==,type:comment]
    zuul_log_targets: ENC[AES256_GCM,data:t/YOwW7iAFqfb2B1O4+PgqGjouG7U14G+NBmfBKxeaBh4XVcOBqpKag0Q3aoMOuv53E+pTS4it/3vnbyhxRYT90InsDTxep8k83GmZ6ZdXrV+T8n3A1QiozoG8cYUxQ1Jm7mC8NtiE3g/q5O92M/NN5xezI4hn3fL8mRBlhF8h0ODWnvqBTjC0JPd0FI3Dexdvsj7V0FMm7YG7Rs+JZr3vSfu/xgKu0tIFoOOkpnmWhhAA68tKpgMpa9i88mP2HxXtbJ40wrUyKGnaujYQHQfZz0lpEUG3d+4QUEr9xnUAMlOANj+JRLMDBKHCnjF6pCpNNhE4JTTW2MCI5yA0aQsaI=,iv:XAdufdzgCctINhIdlFMi9BDZ+Okr3adVbEY0zgbAEis=,tag:rOPz9YSI5D4PWekOa8uOew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akle2yksua7txww5e86es4665pnmr875lpuax7rjvw0m7qthhq8s8fzm7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZ1BaREp0MzEya25ubFNm
            eHVDZ2Nwc3NWTjlEYzFDVXREMnljajZOekVFCis4NWpra2ZqRjFqVnZOYTMxUEFP
            S2Z6SzlZNUxqRDhNeFBQc3VBWXZkQkUKLS0tIDh2S1hyRXhvY1Jmb2pKSE5nNUp6
            N2txN1hKUXFHc3M2NFVXTDZSalhNVE0K6hWAXrUBKiSQa8hbdvpl4uZVnGWOXvZc
            LWcYdMGqwWO2UOPW/I7ZIeo6iMWfS8BBF7f3HXvHIMCNmf2foWImaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-21T22:03:00Z"
    mac: ENC[AES256_GCM,data:/pMrYKlfkUdaB5OVaCMzpcrPNIpZW817Wf+YNABGbGzxoKlQkhC/61tndC9f9ieosJzE/4qbrefvJVz1GKZN4FyaKp3uUbfrkRqFhjBrCqwSaJWErDYhGOm9Yl0l2u2ElFNXG3Z7SAnDN6tEaDNw6nwBI6AMH+g3y9G/UqzbrWI=,iv:aYZ8UJ6Azy1UgxC82Ox+DBIfPX2sBAZPYsKkENaNgLw=,tag:m3LI3l2cYj5RVzuZfM8KAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|literals)$
    version: 3.8.1
