apiVersion: v1
kind: Secret
metadata:
    name: minio-root-credentials
    namespace: minio-system
type: Opaque
stringData:
    root-user: ENC[AES256_GCM,data:FX0z6U8YkDEuxyk=,iv:eJuTVi3bmXtoUL5Uh9KT61GqvK8EJ3HcmUYmPbBG1sQ=,tag:fmkh/1dt/HCdLgSrjIe0TA==,type:str]
    root-password: ENC[AES256_GCM,data:mV12HtvnDRES69DToI/R8D+SyFV5owu/r93pbZ0cwvb624LcPjsGpY3wM4c=,iv:hJRMU0aJtntrRUjG5ZAm2QF3lftdUHuwDG8O43OCw6Q=,tag:VWx+TrJzwvprh9cyLXuN4A==,type:str]
    #ENC[AES256_GCM,data:a1PIFKVTKtb/jUOfHEB/SpUpqtOjhbZ8GEOCKWf5wJqaMtX23DSMLpnSyVDKAMsgu4+U3tiCMdLa/X4F1wOcKMht,iv:Z4C2l5eZTl/sBa7Mr/2+DBUEmm+si8A1jslFMY6NBaY=,tag:2VBHFDRQh3YdGFiZ9sAVhw==,type:comment]
    zuul-access-key: ENC[AES256_GCM,data:oQm0cZWSdZyEWS4=,iv:GokoQvdRMVstu8biYVW599vXHA2pQYzuX82agPvj4kY=,tag:fMdbfHZC5oQw8C7b2Dff7Q==,type:str]
    zuul-secret-key: ENC[AES256_GCM,data:repcz6dnUdU83NufWBvz7qoUSRZmfgi/KuW3qxW4qLSh16FBNNcSU4bWWt0=,iv:ksd6c8k+q8vtuYy16IRGabswnIsnrfD4xW3QL7Ebclw=,tag:4Y4qjHmCXPHqmAgISCfWpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akle2yksua7txww5e86es4665pnmr875lpuax7rjvw0m7qthhq8s8fzm7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaXp1R0I3OThMY0lyd0VO
            cTROTk9KYmI4R1RhU3VpVm5kQkFweEcxK1ZZClpHbnNnOXZiYXppY0E4N2J4dUMr
            eE5vQVY0T2w0RXVzQjQ4L05iME9qUkEKLS0tIERja04xNzBkS3RvL3REVjhUS3Bq
            TDRjT3lKbzlObXUwTjRoV2k2QVMyTmMKaDg6zOCcshagvahcX25jFBaLc9Yg7eMp
            FVlvm0U2oDVPgHv1QXPoh1/EmTrEmYq6B4EjA6M7kyWTLxItfxmVHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-21T22:02:56Z"
    mac: ENC[AES256_GCM,data:qrG5t3armEEr9QQdzf5qdW4LIV9Ik57h3LhLBIlTDW8a+daYjPT6P+2T+q+1D6bcPT9yNNsRUsjS8CiUvmbt5lo7fRlUyabdJOw8Zc59ywG7WXdRtwoWvE24XjyASeTBAgVWFK0xNMmmMfimF0TGQo449Z04WSm8SI/YRT5QH6E=,iv:++o0+0FnhdJ4NLn3+TWMxPFv4qIcnt0+Qo64pYr1i4I=,tag:D48iVKmkOfBoSdA2nL8Duw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
