---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: zuul-system

resources:
- statefulset.yaml
- service.yaml
- secrets/

# Common labels
commonLabels:
  app.kubernetes.io/name: opencode
  app.kubernetes.io/component: server
  app.kubernetes.io/part-of: zuul-homelab