---
# ClusterSecretStore to read secrets from zuul-system namespace
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: zuul-kubernetes-store
spec:
  provider:
    kubernetes:
      # Read secrets from zuul-system namespace
      remoteNamespace: zuul-system
      # Use in-cluster Kubernetes API
      server:
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          key: ca.crt
          namespace: kube-system
      # Authenticate using service account
      auth:
        serviceAccount:
          name: eso-kubernetes-provider
          namespace: flux-system
