apiVersion: v1
kind: Secret
metadata:
    name: opencode-auth-config
    namespace: zuul-system
type: Opaque
stringData:
    auth.json: ENC[AES256_GCM,data:MTHaPc1Gjch+BUnQz01n//OUITuicN9l+0pNJ4nsxC6ddfb3JGyti+687SNJhDYiLyi9YN+836IGb3mU7Xu+nlGNZybLOCvqa5U2fC7FLTR6s1tTqyaBbVkoqFrknj4MEBE7hAfK3DT9s5E8QD8fYknFRx/1hnTjngD828aupkC3poWfb3fbRpthwvGkIEoSvmswO0J1tKywQ7yKyo3bKIxs5KpRCwoEtocqH2jgpD0M3lwlQg08hmig1sO0cai2NCjPpIzxMImLGIM641Lja2Zh1xWeX7VOFdDj,iv:zC44BgZNK5lERIbsyqJhEqsbZRS7EduoQmm7vHNgtr4=,tag:Oxholr4QzxrGBy+fSntiTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akle2yksua7txww5e86es4665pnmr875lpuax7rjvw0m7qthhq8s8fzm7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSFM0a0RtMGtSL0VlcVBJ
            Y0loRWgrVXhoK2NqUFJ1ZmZqN1BBVlpCV3hNCnRFN0ZHMU5WS0l3VFpRaXNVS1VR
            NXdpRHk0cWNVTytEYVgzcXVPOHZDeXcKLS0tIDRidFczWXZRNXoyRmx2aDI3V2Rl
            K09XaXB4NnQrZzE5VXBwbHlSTVlvVXcKy3KFid3cZcAoxTKSaQuvhj8misayw1+5
            sHOZc6bR/pEv9avAZTSgTWH/2ClbEVVxrDmsVYmITW7W2iqmIXev0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T23:16:15Z"
    mac: ENC[AES256_GCM,data:zFZo/ptU073iGYnG0QgUmF6I+omnHj3CLPCSUPx1FFsiPIfJBt4pmQrLCcaNunTYPZZXkO/BPzFoLrBfiilBbQshRX9QPeOt8SV1yfsMV02j33b6VnWNruCFVKBxIoN9xPE6A64XjuVKYknb5Tr0ZOZ3HGOcLX/oyN/4GBXMcpU=,iv:Rq2XrTbvIejDcWbKJNI3oB6hweoeSjnxu2h0OmOy/+s=,tag:AsHRUC5HfqpbFLJCVd6fsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|literals)$
    version: 3.8.1
